<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Roboto";
        font-size: 13px;
        color: rgb(72, 73, 73);
      }

      .ns {
        user-select: none; /* Standard syntax */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
      }

      table,
      .divTable {
        /* border: 1px solid lightgray; */
        width: fit-content;
      }

      .tr {
        display: flex;
      }

      tr,
      .tr {
        width: fit-content;
        /* height: 30px; */
      }

      th,
      .th,
      td,
      .td {
        box-shadow: inset 0 0 0 1px lightgray;
        /* padding: 0.25rem; */
      }

      th,
      .th {
        /* padding: 2px 4px; */
        position: relative;
        /* font-weight: bold; */
        /* text-align: center; */
        /* height: 30px; */
      }

      /* td,
      .td {
        height: 30px;
      } */

      .resizer {
        position: absolute;
        top: 0;
        height: 100%;
        width: 2px;
        background: rgba(0, 0, 0, 0.5);
        cursor: col-resize;
        user-select: none;
        touch-action: none;
      }

      .resizer.ltr {
        right: 0;
      }

      .resizer.rtl {
        left: 0;
      }

      .resizer.isResizing {
        background: blue;
        opacity: 1;
      }

      @media (hover: hover) {
        .resizer {
          opacity: 0;
        }

        *:hover > .resizer {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
